<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentFragmentContainer"
    tools:context="com.example.tom.digitalleashparent.ParentFragment"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">
    <android.support.constraint.Guideline
        android:id="@+id/buttonGuide"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.76"/>

    <TextView
        android:id="@+id/userNameTextView"
        android:text="User Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/userNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="5"
        android:inputType="text"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/userNameTextView"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/radiusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radius"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/userNameEditText"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/radiusEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="5"
        android:inputType="text"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/radiusTextView"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/latitudeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/radiusEditText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/longitudeTextView"
        android:layout_marginTop="50dp"
        android:padding="15dp"
        android:text="latitude"
        tools:layout_editor_absoluteY="235dp"
        tools:layout_editor_absoluteX="106dp" />

    <TextView
        android:id="@+id/longitudeTextView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/radiusEditText"
        app:layout_constraintLeft_toRightOf="@id/latitudeEditText"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"
	    android:padding="15dp"
	    android:text="longitude"
        tools:layout_editor_absoluteY="235dp"
        tools:layout_editor_absoluteX="201dp" />

    <EditText
        android:id="@+id/latitudeEditText"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:lines="10"
        android:layout_marginTop="5dp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toBottomOf="@id/latitudeTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/longitudeEditText"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_editor_absoluteY="295dp"
        tools:layout_editor_absoluteX="105dp" />

    <EditText
        android:id="@+id/longitudeEditText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:lines="10"
        android:layout_marginTop="5dp"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/longitudeTextView"
        app:layout_constraintLeft_toRightOf="@id/latitudeEditText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        tools:layout_editor_absoluteY="295dp"
        android:layout_marginRight="8dp"/>

    <Button
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toBottomOf="@id/buttonGuide"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/statusButton"/>
    <Button
        android:id="@+id/statusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toBottomOf="@id/buttonGuide"
        app:layout_constraintLeft_toRightOf="@id/createButton"
        app:layout_constraintRight_toLeftOf="@id/updateButton"
        android:text="Status"/>

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toBottomOf="@id/buttonGuide"
        app:layout_constraintLeft_toRightOf="@id/statusButton"
        app:layout_constraintRight_toRightOf="parent"/>



</android.support.constraint.ConstraintLayout>
